.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage"
    "bio"
    "job1"
    "job2"
    "job3";
  grid-template-columns: 1fr;

  @include bpMinMedium {
    grid-template-areas:
      "bioimage bio bio"
      "job1 job2 job3";
    grid-template-columns: repeat(3, 1fr);
  }

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-3 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: 1fr;

  @include bpMinSmall {
    grid-template-columns: repeat(2, 1fr);
  }

  @include bpMinLarge {
    grid-template-columns: repeat(3, 1fr);
  }

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      @include easeOut;
      opacity: 0.8;
      border-color: $secondary-color;
    }
  }
}

.contact-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  button {
    @include easeOut;
    font-size: 2rem;
    border: 3px #fff solid;
    background: none;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    cursor: pointer;
    color: set-text-color($primary-color);

    &:hover {
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}
